<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:fromAlpha="0.0" android:toAlpha="1.0"
    android:duration="500"
    tools:context=".Map" >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:contentDescription="Back Button"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow_back_black_48dp"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/lightGrey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:clickable="true" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The navigation drawer -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" >
            <LinearLayout android:id="@+id/left_drawer"
                android:orientation="vertical"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:text="Auckland Campus"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/lightGrey"
                    android:textColor="@color/black"
                    android:padding="16dp"
                    android:gravity="center_horizontal" />

                <View style="@style/Divider"/>

                <TextView
                    android:text="Search"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Satellite View"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <View style="@style/Divider"/>

                <TextView
                    android:text="Academic Departments"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Accomodation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Computer Labs"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Emergency and First Aid"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Parking"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Shops, Food and ATMs"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Student and Staff Services"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <TextView
                    android:text="Transport"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />

                <View style="@style/Divider"/>

                <TextView
                    android:text="Select Campus"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:padding="16dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_zoom_out_black_48dp"
        app:backgroundTint="@color/lightGrey"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_zoom_in_black_48dp"
        app:backgroundTint="@color/lightGrey"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/zoom_out"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/find_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_my_location_black_48dp"
        app:backgroundTint="@color/lightGrey"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/zoom_in"
        android:layout_margin="16dp"
        android:clickable="true" />
</RelativeLayout>